# SECURITY
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# DATABASE
DATABASE_URL=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# OTHER SETTINGS
DEFAULT_FROM_EMAIL=
